<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NautilusBatchRename" parent="GtkDialog">
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>

    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="use_underline">True</property>
        <signal name="clicked" handler="batch_rename_dialog_on_closed" swapped="yes" />
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="rename_button">
        <property name="label" translatable="yes">_Rename</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="can_default">True</property>
        <signal name="clicked" handler="file_names_widget_on_activate" swapped="yes" />
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>

    <action-widgets>
      <action-widget response="ok" default="true">rename_button</action-widget>
      <action-widget response="cancel">cancel_button</action-widget>
    </action-widgets>

    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="margin">0</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="hexpand">True</property>
            <property name="row-homogeneous">False</property>
            <property name="column-homogeneous">False</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">15</property>
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="margin">20</property>
                <child>
                  <object class="GtkRadioButton" id="format_mode_button">
                    <property name="label" translatable="yes">_Format mode</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="batch_rename_mode_changed" swapped="yes" />
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="replace_mode_button">
                    <property name="label" translatable="yes">Find and _replace text</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="group">format_mode_button</property>
                    <signal name="toggled" handler="batch_rename_mode_changed" swapped="yes" />
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="mode_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vhomogeneous">False</property>
                <property name="hhomogeneous">True</property>
                <property name="transition_type">crossfade</property>
                <property name="transition_duration">100</property>
                <child>
                  <object class="GtkGrid" id="format_stack_child">
                    <property name="visible">True</property>
                    <property name="margin-left">40</property>
                    <property name="margin-right">40</property>
                    <property name="margin-top">0</property>
                    <property name="margin-bottom">10</property>
                    <property name="row-spacing">15</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">0</property>
                        <property name="visible">True</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkEntry" id="name_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_request">400</property>
                            <property name="hexpand">False</property>
                            <property name="activates-default">True</property>
                            <signal name="changed" handler="file_names_widget_entry_on_changed" swapped="yes" />
                            <signal name="activate" handler="file_names_widget_on_activate" swapped="yes" />
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="add_button">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">+ Add</property>
                            <signal name="toggled" handler="add_button_clicked" swapped="yes" />
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="numbering_order_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Automatic Numbering Order</property>
                        <property name="can_focus">False</property>
                        <property name="sensitive">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="numbering_order_button">
                        <property name="visible">True</property>
                        <signal name="toggled" handler="numbering_order_button_clicked" swapped="yes" />
                        <child>
                          <object class="GtkLabel" id="numering_order">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Original name (Ascending)</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">1</property>
                        <property name="width">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">format</property>
                    <property name="title" translatable="yes">Format</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="replace_stack_child">
                    <property name="visible">True</property>
                    <property name="margin-left">40</property>
                    <property name="margin-right">40</property>
                    <property name="margin-top">0</property>
                    <property name="margin-bottom">10</property>
                    <property name="row-spacing">15</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="existing_text_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Existing Text</property>
                        <property name="can_focus">False</property>
                        <property name="sensitive">False</property>
                      </object>
                        <packing>
                          <property name="left-attach">0</property>
                          <property name="top-attach">0</property>
                          <property name="width">1</property>
                        </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="find_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="width_request">400</property>
                        <property name="hexpand">False</property>
                        <property name="activates-default">True</property>
                        <signal name="changed" handler="file_names_widget_entry_on_changed" swapped="yes" />
                        <signal name="activate" handler="file_names_widget_on_activate" swapped="yes" />
                      </object>
                        <packing>
                          <property name="left-attach">1</property>
                          <property name="top-attach">0</property>
                          <property name="width">3</property>
                        </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="replace_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Replace With</property>
                        <property name="can_focus">False</property>
                        <property name="sensitive">False</property>
                      </object>
                        <packing>
                          <property name="left-attach">0</property>
                          <property name="top-attach">1</property>
                          <property name="width">1</property>
                        </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="replace_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="width_request">400</property>
                        <signal name="changed" handler="file_names_widget_entry_on_changed" swapped="yes" />
                        <signal name="activate" handler="file_names_widget_on_activate" swapped="yes" />
                      </object>
                        <packing>
                          <property name="left-attach">1</property>
                          <property name="top-attach">1</property>
                          <property name="width">3</property>
                        </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">replace</property>
                    <property name="title" translatable="yes">Replace</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">False</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="conflict_listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="visible">False</property>
                <property name="halign">start</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adjustment">
    <property name="upper">100000000</property>
    <property name="lower">0</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="add_popover">
    <property name="relative-to">add_button</property>
    <property name="position">bottom</property>
    <signal name="closed" handler="add_popover_closed" swapped="yes" />
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">label for testing purpose</property>
        <property name="can_focus">False</property>
        <property name="sensitive">True</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="numbering_order_popover">
    <property name="relative-to">numbering_order_button</property>
    <property name="position">bottom</property>
    <signal name="closed" handler="numbering_order_popover_closed" swapped="yes" />
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">some other ordering option</property>
        <property name="can_focus">False</property>
        <property name="sensitive">True</property>
      </object>
    </child>
  </object>
</interface>